version: 2.1
jobs:
  noo:
  docker:
   - image: alpine:latest
  steps:
    - run:
      name: check_env
      commands: |
       if curl -s --head "https://google.com" 
       then
       echo "It worked!"
       else
       echo "It failed"
       fi
workflows:
 yes:
  jobs:
   - noo
 #success
   
