version: 2.1
jobs:
  configure_infrastructure:
    docker:
     - image: python:3.7-alpine3.11
    steps:
     - checkout
     - add_ssh_keys:
        fingerprints: [cd:7e:f6:a7:3e:a2:d9:89:8f:92:25:d1:b1:ef:c0:96]
     - run:
        name: install dependancies
        command: |
            app add --update ansible
     - run:
        name: configure server
        command: |
         ansible-playbook -i inventory.txt -main.yml  
workflows:
  marryme:
   jobs:
    - configure_infrastructure
